<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane fx:controller="mft.controller.PersonController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Pane layoutX="70.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane layoutY="9.0" prefHeight="208.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-22.0" layoutY="-14.0" prefHeight="284.0" prefWidth="257.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="47.0" prefWidth="127.0" text="ID" />
                              <Label text="Name" GridPane.rowIndex="1" />
                              <Label text="Familly" GridPane.rowIndex="2" />
                              <Label text="National_Cod" GridPane.rowIndex="3" />
                              <Label text="BirthDate" GridPane.rowIndex="4" />
                              <TextField fx:id="idTxt" GridPane.columnIndex="1" />
                              <TextField fx:id="nameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="famillyTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="nationalcodTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <DatePicker fx:id="birthDatepeaker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
      <TableView fx:id="personTbl" layoutX="337.0" layoutY="54.0" prefHeight="257.0" prefWidth="342.0">
        <columns>
            <TableColumn fx:id="idCol" prefWidth="52.0" text="Id" />
            <TableColumn fx:id="nameCol" prefWidth="96.0" text="Name" />
            <TableColumn fx:id="famillyCol" prefWidth="96.0" text="Familly" />
            <TableColumn fx:id="nationalcodCol" prefWidth="96.0" text="  National_Cod" />
        </columns>
      </TableView>
      <Pane layoutX="349.0" layoutY="320.0" prefHeight="143.0" prefWidth="342.0">
         <children>
            <GridPane layoutX="-8.0" layoutY="9.0" prefHeight="143.0" prefWidth="342.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Find all" />
                  <Label text="Find by id" GridPane.rowIndex="1" />
                  <Label text="Find by familly" GridPane.rowIndex="2" />
                  <Label text="Find by national_cod" GridPane.rowIndex="3" />
                  <TextField fx:id="findAllTxt" GridPane.columnIndex="1" />
                  <TextField fx:id="findByIdTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="findByFamillyTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="findByNationalCodTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children></Pane>
      <HBox layoutX="44.0" layoutY="437.0" prefHeight="35.0" prefWidth="267.0">
         <children>
            <Button fx:id="saveBtn" mnemonicParsing="false" prefHeight="10.0" prefWidth="80.0" text="Save">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="editBtn" mnemonicParsing="false" prefHeight="10.0" prefWidth="80.0" text="Edit">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="removeBtn" mnemonicParsing="false" prefHeight="10.0" prefWidth="80.0" text="Remove">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <MenuBar layoutX="4.0" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMnu" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Person">
            <items>
              <MenuItem fx:id="newMnu" mnemonicParsing="false" text="New Person" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
   <cursor>
      <Cursor fx:constant="W_RESIZE" />
   </cursor>
</Pane>
